<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<meta http-equiv="X-UA-Compatible" content="chrome=1" />
	<meta name="description" content="AAS Time Series library." />
	<title>AAS Time Series example</title>
	<script language="javascript" type="text/javascript" src="resources/stuquery.js"></script>
	<script language="javascript" type="text/javascript" src="resources/timeseries.js"></script>
	<script type="text/javascript">
	S(document).ready(function(){
	
		var ts = S('.timeseries');
		var timeseries = new Array(ts.length);

		for(var i = 0; i < ts.length; i++){
	
			timeseries[i] = new TimeSeries({'logging':true,'showaswego':false});

			// Add toload class (adds label)
			S(ts[i]).addClass('toload');
			
			function interactivate(e){
				e.data.ts.initialize(e.data.el);
				// Remove the click event and the toload class
				S(e.data.el).off("click").removeClass('toload');
			}
			
			// Add click event to load the interactive graph
			S(ts[i]).on("click",{ts:timeseries[i],el:ts[i]},interactivate)
		}
	});
	</script>
	<style>
	body { font-family: Helvetica, sans-serif; }
	figure {
		text-align: left;
		line-height: 0px;
		margin-bottom: 10px;
	}
	.timeseries {
		margin: auto;
		display: inline-block;
		line-height: 1em;
	}
	.timeseries.toload { position: relative; line-height: 0em; cursor: pointer; }
	
	.timeseries.toload:after {
		content: "Click to interact";
		padding: 0.5em;
		background: rgba(0,0,0,0.7);
		line-height:1em;
		color: white;
		top: 50%;
		left: 50%;
		transform: translate3d(-50%,-50%, 0);
		position: absolute;
		text-align: center;
		margin-right: -50%;
	}
	figure figcaption {
		line-height: 1.2em;
		margin-top: 0.5em;
		margin-bottom: 1em;
	}



	.seasonal { background-color: #396bad; }
	.loader {
		content: "";
		position: absolute;
		left: 0px;
		right: 0px;
		top: 0px;
		bottom: 0px;
		background-color: rgba(0,0,0,0.1);
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	.spinner {
		width: 50px;
		height: 50px;
		text-align: center;
		font-size: 10px;
	}
	.spinner > div {
		height: 100%;
		width: 6px;
		margin-right: 1px;
		display: inline-block;
		-webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
		animation: sk-stretchdelay 1.2s infinite ease-in-out;
	}
	.spinner .rect2 {
		-webkit-animation-delay: -1.1s;
		animation-delay: -1.1s;
	}

	.spinner .rect3 {
		-webkit-animation-delay: -1.0s;
		animation-delay: -1.0s;
	}

	.spinner .rect4 {
		-webkit-animation-delay: -0.9s;
		animation-delay: -0.9s;
	}

	.spinner .rect5 {
		-webkit-animation-delay: -0.8s;
		animation-delay: -0.8s;
	}

	@-webkit-keyframes sk-stretchdelay {
		0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
		20% { -webkit-transform: scaleY(1.0) }
	}

	@keyframes sk-stretchdelay {
		0%, 40%, 100% { 
			transform: scaleY(0.4);
			-webkit-transform: scaleY(0.4);
		}  20% { 
			transform: scaleY(1.0);
			-webkit-transform: scaleY(1.0);
		}
	}
	</style>
</head>
<body>

	<!-- HEADER -->
	<div id="header_wrap" class="outer">
			<header class="inner">
				<a id="forkme_banner" href="https://github.com/astrofrog/aas-time-series-js">Fork Me on GitHub</a>

				<h1 id="project_title">Timeseries</h1>
				<h2 id="project_tagline">An HTML5 timeseries library</h2>
				<p style="float:left;color:white;color:rgba(255,255,255,0.5);margin-top:-1em;">Last updated: 6 August 2018</p>
			</header>
	</div>

	<!-- MAIN CONTENT -->
	<div id="main_content_wrap" class="outer">
		<section id="main_content" class="inner">

			<figure>
				<div class="timeseries" vega-src="data/OB110462-simple.json" vega-scale="inherit">
					<img src="data/OB110462-simple.png" style="width:500px;height:250px;" />
				</div>
			</figure>
			<figure>
				<div class="timeseries" vega-src="data/OB110462.json">
					<img src="data/OB110462.png" style="width:800px;height:450px;" />
				</div>
				<figcaption style="text-align:center;font-size:0.8em;color:#999;padding-left:25px; padding-right:25px;">This plot represents observations of a gravitational <a href="http://lcogt.net/book-page/gravitational-microlensing">microlensing</a> event. Each data series shows the variation in brightness of the target star as measured by different telescopes in the <a href="http://robonet.lcogt.net/">ROBONET</a> collaboration.</figcaption>
			</figure>

		</section>
	</div>

	<!-- FOOTER	-->
	<div id="footer_wrap" class="outer">
		<footer class="inner">
		</footer>
	</div>

	

</body>
</html>
